# test-shardingsphere

./: README.md  pom.xml
sql/: init.sql
src/main/java/top/dongxibao/demo/: TestShardingsphereApplication.java
src/main/java/top/dongxibao/demo/entity/: Dict.java  Order.java  User.java
src/main/java/top/dongxibao/demo/mapper/: DictMapper.java  OrderMapper.java  UserMapper.java
src/main/resources/: application-level.properties  application-public.properties  application-readwrite.properties  application-vertical.properties  application.properties
src/test/java/top/dongxibao/demo/: StestShardingsphereApplicationTests.java
