# 读写分离
# 数据源名称，多数据源以逗号分隔
spring.shardingsphere.datasource.names=m1,s1

# 一个实体类对应两张表，覆盖
spring.main.allow-bean-definition-overriding=true

# 配置数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/order_db1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=root

# 配置数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.s1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s1.url=jdbc:mysql://localhost:3307/order_db1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s1.username=root
spring.shardingsphere.datasource.s1.password=root

#spring.shardingsphere.sharding.master-slave-rules.m1.master-data-source-name=m1
#spring.shardingsphere.sharding.master-slave-rules.s1.slave-data-source-names=s1

# 配置默认数据源 m1 默认数据源,主要用于写
spring.shardingsphere.sharding.default-data-source-name=m1
# 配置主从名称
spring.shardingsphere.masterslave.name=ms
# 配置主库master,负责数据的写入
spring.shardingsphere.masterslave.master-data-source-name=m1
# 配置从库slave节点
spring.shardingsphere.masterslave.slave-data-source-names=s1
# 配置slave节点的负载均衡均衡策略,采用轮询机制
spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin

# 打开sql输出日志
spring.shardingsphere.props.sql.show=true